<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>ING</h2>
    <img class="image1-size"
    srcset="./assets/image1.jpg 500w, /assets/image1.jpg 600w
    alt="ceci est l'image de cela"<br>
     sizes="(max-width: 600px) 200px, 60px"
     width="300px">
     <figure>
        <img src="./assets/image/3.jpg" alt="" class="image-size">
<img srcset="./assets/image/3.jpg 200w
./assets/image/3.jpg 400W,
./assets/image/3.jpg,
600w ">
 </figure>

  <figcaption>la legende</figcaption>
<figure>
    <p style="white-space: pre;"></p>
</figure>
</body>
</html>